{
  "name": "node-network-devtools",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "test": "pnpm --filter node-network-devtools test",
    "test:e2e:native": "pnpm --filter node-network-devtools test:e2e:native",
    "test:e2e:legacy": "pnpm --filter node-network-devtools test:e2e:legacy",
    "test:e2e:enhancements": "pnpm --filter node-network-devtools test:e2e:enhancements",
    "test:e2e:cli": "pnpm --filter node-network-devtools test:e2e:cli",
    "test:e2e:frontend": "pnpm --filter node-network-devtools test:e2e:frontend",
    "quality": "pnpm --filter node-network-devtools test:ci",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "start": "turbo start",
    "ts-start": "turbo ts-start",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "dev:main": "turbo dev --filter=node-network-devtools",
    "dev:koa": "turbo dev --filter=koa",
    "start:koa": "turbo start --filter=koa",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.2.2",
    "@repo/eslint-config": "workspace:*",
    "@types/node": "^22.7.5",
    "commitlint": "^19.3.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.2.5",
    "turbo": "^1.13.0",
    "typescript": "^5.6.3"
  },
  "packageManager": "pnpm@9.12.2",
  "engines": {
    "node": ">=18.18"
  }
}
